[GENERAL]
log_file = incoming.log
broker_host = vmspinup.no
broker_port = 1883
username = sendlinux
password = zF_LFK34240F_FFJUkKKK

[android-p30-pro]
device_uuid = ec351084e1ad39f5
device_type = android

